# SL_ServletsJSPsHibernates

./: Discussion.txt  ImportantLinks.txt  PhaseEndProject.txt  ServletFlow.txt  Setup.txt
05-02-2022/: FinalProjectImplementation.txt  FlyAwayProject.txt  PhaseEndProject_Control_Flow.txt  PhaseEndProject_ManualTables.txt
08-01-2022/: Adding_Dependecies.txt  Discussion.txt  Setup.txt  StepsToCreateServletProject.txt
09-01-2022/: Agenda.txt  Filters - Servlet Flow.txt  MavenIssueResolution.txt  Session-Tracking-Cookie.txt  Session-Tracking-HiddenFormField.txt  Session-Tracking-Http-Session-Login-Logout.txt  Session-Tracking-Http-Session.txt  Session-Tracking-URL-Rewrite.txt
15-01-2022/: Agenda.txt  Flow Diagram.txt  MySQL_Info.txt  MySQL_Queries.txt  MySQL_Setup.txt
16-01-2022/: Agenda.txt  Assignment.txt  Data_Language.txt  Discussio.txt  Summary.txt
22-01-2022/: Agenda.txt  HibernateSteps.txt  ProblemSolvingPreps.txt
23-01-2022/: FlowDiagram.txt  Hibernates_Mapping.txt
29-01-2022_JSP-01/: Agenda.txt  LoginLogoutBehabiour.txt  Spring Topics.txt
30-01-2022_JSP-02/: SlefLearning.txt  Spring Topics.txt
Hibernates/: PhaseEndProject.txt
Hibernates/hiberanates-logging/JavaSource/: hibernate.cfg.xml
Hibernates/hibernate-association-mapping/: pom.xml
Hibernates/hibernate-association-mapping/JavaSource/: course.hbm.xml  hibernate.cfg.xml  student.hbm.xml
Hibernates/hibernate-association-mapping/JavaSource/com/simplilearn/entity/: Course.java  Student.java
Hibernates/hibernate-association-mapping/JavaSource/com/simplilearn/operations/: FetchData.java  PersistData.java
Hibernates/hibernate-collection/: pom.xml
Hibernates/hibernate-collection/JavaSource/: mobile.hbm.xml  user.hbm.xml
Hibernates/hibernate-collection/JavaSource/com/simplilearn/entity/: Employee_Collection.java  Mobile.java  Skill.java  User.java
Hibernates/hibernate-collection/JavaSource/com/simplilearn/operations/: FetchData.java  PersistData.java  StoreDataMapExample.java
Hibernates/hibernate-comp-mapping/: pom.xml
Hibernates/hibernate-comp-mapping/JavaSource/: employee.hbm.xml  hibernate.cfg.xml
Hibernates/hibernate-spring/: pom.xml
Hibernates/hibernate-spring/JavaSource/: applicationContext.xml  employee.hbm.xml
Hibernates/hibernate-spring/JavaSource/com/simplilearn/dao/: EmployeeDao.java
Hibernates/hibernate-spring/JavaSource/com/simplilearn/entity/: Employee.java
Hibernates/hibernate-spring/JavaSource/com/simplilearn/operartions/: InsertData.java
Hibernates/hibernates-demo/: pom.xml
Hibernates/hibernates-demo/JavaSource/: employee.hbm.xml  hibernate.cfg.xml
JSPs/integration-spring-hibernate/: pom.xml
JSPs/integration-spring-hibernate/src/main/java/com/simplilearn/: Application.java
JSPs/integration-spring-hibernate/src/main/java/com/simplilearn/config/: AppConfig.java
JSPs/integration-spring-hibernate/src/main/java/com/simplilearn/entity/: Employee.java
JSPs/integration-spring-hibernate/src/main/java/com/simplilearn/service/: EmployeeService.java
JSPs/integration-spring-hibernate/src/main/java/com/simplilearn/service/impl/: EmployeeServiceImpl.java
JSPs/integration-spring-hibernate/src/test/java/com/simplilearn/: AppTest.java
JSPs/jsp-introduction/: pom.xml
JSPs/jsp-introduction/src/main/webapp/: tagLibDemo.jsp
JSPs/jsp-project/src/main/webapp/: dashboard.jsp  index.jsp  link.jsp  login.jsp  loginProcess.jsp  logout.jsp
JSPs/sping-hibernate/: pom.xml
JSPs/sping-hibernate/src/main/java/: App.java  QualifierDemo.java
JSPs/sping-hibernate/src/main/java/com/simpilearn/config/: AppConfig.java
JSPs/sping-hibernate/src/main/java/com/simpilearn/model/: Bank.java  Bike.java  Car.java  HDFCBank.java  ICICIBank.java  Profile.java  Student.java  Vehicle.java
JSPs/sping-hibernate/src/test/java/com/simplilearn/: AppTest.java
PhaseProject/mylearnersacademy/: pom.xml
PhaseProject/mylearnersacademy/JavaSource/: hibernate.cfg.xml
PhaseProject/mylearnersacademy/JavaSource/com/simplilearn/dao/: ClassRoomDao.java  StudentDao.java
PhaseProject/mylearnersacademy/JavaSource/com/simplilearn/entity/: ClassRoom.java  Student.java  Teacher.java
PhaseProject/mylearnersacademy/JavaSource/com/simplilearn/servlets/: ClassRoomServlet.java  LoginServlet.java  StudentServlet.java
PhaseProject/mylearnersacademy/JavaSource/com/simplilearn/util/: HibernateUtil.java
PhaseProject/mylearnersacademy/src/main/webapp/: index.jsp
PhaseProject/mylearnersacademy/src/main/webapp/WEB-INF/: web.xml
PhaseProject/mylearnersacademy/src/main/webapp/pages/: createClass.jsp  createStudent.jsp  error.jsp  home.jsp  list-classRooms.jsp  list-students.jsp  login.jsp  logout.jsp  welcome.jsp
Servlets/Servers/Application_Server-config/: server.xml
Servlets/filters/src/main/webapp/: index.jsp
Servlets/java-jdbc-setup/: pom.xml
Servlets/java-jdbc-setup/JavaSource/com/simplilearn/: DBOperations.java  DatabaseUtil.java  JDBCSetup.java  ProductDetails.java  StoredProcedures.java  StudentsDetails.java
Servlets/java-jdbc-setup/src/main/webapp/: createProduct.html  createProductViaStoredProcedure.html  createStudent.html  crud_operations.html  index.jsp  metaDataOperations.html  operations.html
Servlets/servlets/JavaSource/com/simplilearn/: MyGenericServlet.java
Servlets/servlets/src/main/webapp/: index.jsp  registration.jsp
Servlets/session-tracking-cookie/JavaSource/com/simplilearn/: AccountDashboard.java  LoginServlet.java
Servlets/session-tracking-cookie/src/main/webapp/: index.jsp
Servlets/session-tracking-hidden-field/JavaSource/com/simplilearn/: FirstServlet.java  SecondServlet.java
Servlets/session-tracking-hidden-field/src/main/webapp/: index.jsp
Servlets/session-tracking-http-session/JavaSource/com/simplilearn/: AccountDashboard.java  FirstServlet.java
Servlets/session-tracking-http-session/src/main/webapp/: index.jsp
Servlets/session-tracking-login-logout/: pom.xml
Servlets/session-tracking-login-logout/JavaSource/com/simplilearn/: Login.java  Logout.java  Profile.java
Servlets/session-tracking-urlrewrite/: pom.xml
(+57 files in other folders)
